# Baseball Data Analysis

This study investigates the [baseball dataset](http://www.seanlahman.com/baseball-archive/statistics/) and then communicate the findings about it. I use the Python libraries NumPy, Pandas, and Matplotlib to make the analysis easier. This project is a required part of Udacity Data Aanalysis Nano Degree Program.

## Database:
"The database contains pitching, hitting, and fielding statistics for Major League Baseball from 1871 through 2016.  It includes data from the two current leagues (American and National), the four other "major"  leagues (American Association, Union Association, Players League, and Federal League), and the National Association of 1871-1875. 

The database is comprised of the following main tables:

  __MASTER__   -  Player names, DOB, and biographical info
  
  __Batting__  -  batting statistics
  
  __Pitching__ -  pitching statistics
  
  __Fielding__ -  fielding statistics"
  
[Sean Lahman Baseball Database](http://seanlahman.com/files/database/readme2016.txt)

## Research Questions:
   __1)__ What is the relationship between different performance metrics? Do any have a strong negative or positive relationship?
   
   __2)__ What are the characteristics of baseball players with the highest salaries?
   
   __3)__

## Analysis 

First, each data set will be analyzed seperately, and then the tables will be combined for further analysis.

In [3]:
# Data analysis and wrangling
import pandas as pd
import numpy as np

# Visualization
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### Master Table Analyses

In [9]:
master = pd.read_csv("/Users/isatuncman/Documents/Udacity/udacity-analysis-projects/baseball-data-analysis/baseballdatabank-2017.1/core/Master.csv")

In [109]:
master.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19105 entries, aardsda01 to zychto01
Data columns (total 23 columns):
birthYear       18973 non-null float64
birthMonth      18803 non-null float64
birthDay        18656 non-null float64
birthCountry    19036 non-null object
birthState      18534 non-null object
birthCity       18925 non-null object
deathYear       9441 non-null float64
deathMonth      9440 non-null float64
deathDay        9439 non-null float64
deathCountry    9436 non-null object
deathState      9390 non-null object
deathCity       9431 non-null object
nameFirst       19068 non-null object
nameLast        19105 non-null object
nameGiven       19068 non-null object
weight          18251 non-null float64
height          18320 non-null float64
bats            17920 non-null object
throws          18126 non-null object
debut           18910 non-null datetime64[ns]
finalGame       18910 non-null datetime64[ns]
retroID         19049 non-null object
bbrefID         19103 non-null object
dtypes: datetime64[ns](2), float64(8), object(13)
memory usage: 4.1+ MB

It is clear that there exist missing values in the master dataset. There exist 24 columns and 19105 rows in the dataset. 8 columns are numeric and the remaining 16 columns are non-numeric.

Should playerID be the index?

In [19]:
len(master["playerID"].unique())

19105

In [111]:
master = pd.read_csv("/Users/isatuncman/Documents/Udacity/udacity-analysis-projects/baseball-data-analysis/baseballdatabank-2017.1/core/Master.csv", index_col = 'playerID')

In [112]:
master.head()

,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,deathCountry,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
playerID,,,,,,,,,,,,,,,,,,,,,
aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,USA,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [113]:
# fix datatypes converting objects to dates
master['debut']= pd.to_datetime(master['debut'])
master['finalGame']= pd.to_datetime(master['finalGame'])

In [114]:
master.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19105 entries, aardsda01 to zychto01
Data columns (total 23 columns):
birthYear       18973 non-null float64
birthMonth      18803 non-null float64
birthDay        18656 non-null float64
birthCountry    19036 non-null object
birthState      18534 non-null object
birthCity       18925 non-null object
deathYear       9441 non-null float64
deathMonth      9440 non-null float64
deathDay        9439 non-null float64
deathCountry    9436 non-null object
deathState      9390 non-null object
deathCity       9431 non-null object
nameFirst       19068 non-null object
nameLast        19105 non-null object
nameGiven       19068 non-null object
weight          18251 non-null float64
height          18320 non-null float64
bats            17920 non-null object
throws          18126 non-null object
debut           18910 non-null datetime64[ns]
finalGame       18910 non-null datetime64[ns]
retroID         19049 non-null object
bbrefID         19103 non-null object
dtypes: datetime64[ns](2), float64(8), object(13)
memory usage: 3.5+ MB

In [115]:
master.head()

,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,deathCountry,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
playerID,,,,,,,,,,,,,,,,,,,,,
aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,USA,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

__Question__: What is the first debut date of players? How many player were in that day?

In [116]:
sorted_master = master.sort_values(['debut'])

In [117]:
first_debut = sorted_master['debut'].min()

In [118]:
first_debut

Timestamp('1871-05-04 00:00:00')

In [119]:
first_players = master[master['debut']==first_debut]

In [120]:
first_players2 = first_players.copy()
print(len(first_players2))

18

Total number of players in the first day was __18__ !

__Question__: How long did the first players play in the league?

In [121]:
lenght_of_play = first_players2['finalGame'] - first_players2['debut']

In [122]:
lenght_of_play

playerID
allisar01   1981 days
bassjo01    2300 days
careyto01   3070 days
carleji01    384 days
foranji01    117 days
goldswa01   1502 days
kellybi01    117 days
kimbage01    146 days
lennobi01    799 days
mathebo01   6003 days
mcderjo01    429 days
minched01    419 days
paborch01   1638 days
prattal01    473 days
selmafr01   1460 days
suttoez01   6257 days
whitede01   7093 days
whiteel01    146 days
dtype: timedelta64[ns]

In [123]:
first_players2['lenght_of_play'] = lenght_of_play

In [124]:
first_players2.sort_values(['lenght_of_play'], ascending = False)

,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,deathCountry,...,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,lenght_of_play
playerID,,,,,,,,,,,,,,,,,,,,,
whitede01,1847.0,12.0,2.0,USA,NY,Caton,1939.0,7.0,7.0,USA,...,James Laurie,175.0,71.0,L,R,1871-05-04,1890-10-04,whitd102,whitede01,7093 days
suttoez01,1849.0,9.0,17.0,USA,NY,Seneca Falls,1907.0,6.0,20.0,USA,...,Ezra Ballou,153.0,68.0,R,R,1871-05-04,1888-06-20,sutte101,suttoez01,6257 days
mathebo01,1851.0,11.0,21.0,USA,MD,Baltimore,1898.0,4.0,17.0,USA,...,Robert T.,140.0,65.0,R,R,1871-05-04,1887-10-10,mathb101,mathebo01,6003 days
careyto01,1846.0,11.0,2.0,USA,NY,Brooklyn,1906.0,8.0,16.0,USA,...,Thomas Joseph,145.0,68.0,R,R,1871-05-04,1879-09-29,caret101,careyto01,3070 days
bassjo01,1848.0,NaN,NaN,USA,MD,Charleston,1888.0,9.0,25.0,USA,...,John Elias,150.0,66.0,NaN,NaN,1871-05-04,1877-08-20,bassj101,bassjo01,2300 days
allisar01,1849.0,1.0,29.0,USA,PA,Philadelphia,1916.0,2.0,25.0,USA,...,Arthur Algernon,150.0,68.0,NaN,NaN,1871-05-04,1876-10-05,allia101,allisar01,1981 days
paborch01,1846.0,9.0,24.0,USA,NY,Brooklyn,1913.0,4.0,23.0,USA,...,Charles Henry,155.0,68.0,L,L,1871-05-04,1875-10-28,paboc101,paborch01,1638 days
goldswa01,1848.0,10.0,NaN,USA,MD,Baltimore,1915.0,9.0,16.0,USA,...,Warren M.,146.0,67.0,NaN,NaN,1871-05-04,1875-06-14,goldw101,goldswa01,1502 days
selmafr01,1851.0,1.0,21.0,USA,MD,Baltimore,1907.0,5.0,6.0,USA,...,Charles Francis,145.0,69.0,NaN,NaN,1871-05-04,1875-05-03,selmf101,selmafr01,1460 days
lennobi01,1845.0,1.0,3.0,USA,NY,Brooklyn,1910.0,8.0,19.0,USA,...,William H.,145.0,67.0,NaN,NaN,1871-05-04,1873-07-11,lennb101,lennobi01,799 days
prattal01,1847.0,11.0,19.0,USA,PA,Pittsburgh,1937.0,11.0,21.0,USA,...,Albert George,140.0,67.0,NaN,R,1871-05-04,1872-08-19,prata101,prattal01,473 days
mcderjo01,1846.0,NaN,NaN,USA,NY,Brooklyn,1882.0,9.0,4.0,USA,...,James,NaN,NaN,NaN,NaN,1871-05-04,1872-07-06,mcdej101,mcderjo01,429 days
minched01,1851.0,6.0,17.0,USA,MD,Baltimore,1918.0,12.0,18.0,USA,...,Edward M.,155.0,67.0,NaN,NaN,1871-05-04,1872-06-26,mince101,minched01,419 days
carleji01,1848.0,8.0,20.0,USA,CT,Clinton,1910.0,4.0,25.0,USA,...,James Leslie,155.0,68.0,NaN,NaN,1871-05-04,1872-05-22,carlj102,carleji01,384 days
kimbage01,1850.0,8.0,31.0,USA,NY,Rochester,1882.0,8.0,2.0,USA,...,Eugene Boynton,160.0,70.0,NaN,NaN,1871-05-04,1871-09-27,kimbg101,kimbage01,146 days
whiteel01,1849.0,12.0,7.0,USA,NY,Caton,1872.0,3.0,17.0,USA,...,Willard Elmer,NaN,NaN,NaN,NaN,1871-05-04,1871-09-27,white104,whiteel01,146 days
kellybi01,NaN,NaN,NaN,USA,NY,New York,NaN,NaN,NaN,NaN,...,William J.,150.0,67.0,NaN,NaN,1871-05-04,1871-08-29,kellb105,kellybi01,117 days
foranji01,1848.0,NaN,NaN,USA,NY,NaN,1928.0,1.0,30.0,USA,...,James H.,159.0,66.0,NaN,NaN,1871-05-04,1871-08-29,foraj101,foranji01,117 days

In [125]:
first_players2['lenght_of_play'].max()

Timedelta('7093 days 00:00:00')

The longest 'first player' played in 7093 day time interval in total.

__Question__: What is the average length of play of the players?

In [177]:
#Due to mutability issues, I have copied the master table and added a new column
master_full = master.copy()
length_of_play = master['finalGame'] - master['debut']
master_full['length_of_play'] = length_of_play

In [178]:
# number of null debut cells
len(master_full['debut'][pd.isnull(master_full['debut'])])

195

Since there exist only 195 missing debut number, I will drop them and make the analysis accordingly

In [193]:
# Drop the row if debut is missing
master_cleaned_debuts = master_full.dropna(subset =['debut'])

In [194]:
len(master_cleaned_debuts)

18910

In [200]:
master_cleaned_debuts['length_of_play'].describe()

count                        18910
mean     1761 days 21:48:15.610787
std      1832 days 17:33:00.130746
min              -4 days +00:00:00
25%              138 days 00:00:00
50%             1163 days 00:00:00
75%             2931 days 00:00:00
max            12862 days 00:00:00
Name: length_of_play, dtype: object

There seems to be problem since there exist data points where debut is later than finalGame. Let's find it.

In [205]:
master_cleaned_debuts[master_cleaned_debuts['debut'] > master_cleaned_debuts['finalGame']]

,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,deathCountry,...,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,length_of_play
playerID,,,,,,,,,,,,,,,,,,,,,
menzete01,1897.0,11.0,4.0,USA,MO,St. Louis,1969.0,12.0,23.0,USA,...,Theodore Charles,172.0,69.0,R,R,1918-04-27,1918-04-23,menzt101,menzete01,-4 days

In [207]:
master_cleaned_debuts = master_cleaned_debuts.drop('menzete01')

In [208]:
master_cleaned_debuts['length_of_play'].describe()

count                        18909
mean     1762 days 00:02:44.493098
std      1832 days 17:37:59.704421
min                0 days 00:00:00
25%              138 days 00:00:00
50%             1163 days 00:00:00
75%             2931 days 00:00:00
max            12862 days 00:00:00
Name: length_of_play, dtype: object

In [217]:
master_cleaned_debuts[['nameGiven', 'nameLast','length_of_play']].sort_values('length_of_play',ascending = False)

                         nameGiven     nameLast length_of_play
playerID
altroni01                 Nicholas      Altrock     12862 days
orourji01              James Henry     O'Rourke     11836 days
minosmi01  Saturnino Orestes Armas       Minoso     11492 days
olearch01          Charles Timothy      O'Leary     11126 days
lathaar01         Walter Arlington       Latham     10678 days
mcguide01             James Thomas      McGuire     10192 days
jennihu01             Hugh Ambrose     Jennings      9954 days
eversjo01              John Joseph        Evers      9897 days
ryanno01                Lynn Nolan         Ryan      9873 days
streega01            Charles Evard       Street      9868 days
ansonca01       Adrian Constantine        Anson      9647 days
moyerja01                    Jamie        Moyer      9477 days
johnto01             Thomas Edward         John      9393 days
francju01              Julio Cesar       Franco      9278 days
broutda01            Dennis Joseph    Brouthers      9234 days
oroscje01            Jesse Russell       Orosco      8941 days
gleaski01               William J.      Gleason      8894 days
henderi01     Rickey Nelson Henley    Henderson      8853 days
morgami01           Michael Thomas       Morgan      8849 days
quinnja01               John Picus        Quinn      8849 days
ryanja01              John Bernard         Ryan      8797 days
newsobo01             Louis Norman       Newsom      8772 days
wynnea01                     Early         Wynn      8766 days
wallabo01            Roderick John      Wallace      8752 days
houghch01           Charles Oliver        Hough      8749 days
kaatji01                 James Lee         Kaat      8734 days
collied01        Edward Trowbridge      Collins      8723 days
fiskca01            Carlton Ernest         Fisk      8678 days
vizquom01             Omar Enrique      Vizquel      8584 days
griffcl01             Clark Calvin     Griffith      8579 days
...                            ...          ...            ...
hudsoje01              Jesse James       Hudson         0 days
myersjo01           Joseph William        Myers         0 days
troybu01            Robert Gustave         Troy         0 days
rossge01             George Sidney         Ross         0 days
crawfca01           Carlos Lamonte     Crawford         0 days
pyechjo01            John Nicholas       Pyecha         0 days
mcdoo01                        NaN     McDoolan         0 days
fordbi01             William Brown         Ford         0 days
eppsau01                Aubrey Lee         Epps         0 days
hucklea01              Earl Eugene  Huckleberry         0 days
mcdonjo01              John Joseph     McDonald         0 days
haldejo01               John Avery     Haldeman         0 days
halbred01                Edward L.    Halbriter         0 days
trechfr01               Frank Adam     Trechock         0 days
hajduch01                  Chester       Hajduk         0 days
ennisru01           Russell Elwood        Ennis         0 days
purneos01                 Oscar E.       Purner         0 days
haislji01            James Clifton      Haislip         0 days
enrigja01            Jackson Percy      Enright         0 days
nalewfr01                    Frank      Naleway         0 days
routcph01              Philip John   Routcliffe         0 days
hudsore01             Rex Haughton       Hudson         0 days
traveal01          Aloysius Joseph      Travers         0 days
whittwa01             Walter Elton    Whittaker         0 days
haighed01                Edward E.        Haigh         0 days
hahnfr01           Frederick Aloys         Hahn         0 days
pumpesp01        Spencer Armstrong     Pumpelly         0 days
hahndi01         Richard Frederick         Hahn         0 days
trautfr01        Frederick Orlando     Trautman         0 days
snowch01                Charles M.         Snow         0 days

[18909 rows x 3 columns]

In [228]:
len(master_cleaned_debuts[master_cleaned_debuts['length_of_play'] == '0 days'])

1009

On Average, a player played 1762 days in the league. There exist several players who appeared just once (1009). The player'Nicholas Altrock' played 12862 days, which is more than 35 years.

__Question__: What portion of players used different hands for batting and throwing?

In [229]:
master_hands = master.copy()

In [233]:
master_hands = master_hands.dropna(subset =[['bats', 'throws']])

In [260]:
# Total number of non-null batting and throwing rows
x = len(pd.isnull(master_hands[['bats', 'throws']]))

In [261]:
# Check if there exist Null cells
master_hands[master_hands['bats']=='Nan']
master_hands[master_hands['throws']=='Nan']

Empty DataFrame
Columns: [birthYear, birthMonth, birthDay, birthCountry, birthState, birthCity, deathYear, deathMonth, deathDay, deathCountry, deathState, deathCity, nameFirst, nameLast, nameGiven, weight, height, bats, throws, debut, finalGame, retroID, bbrefID]
Index: []

[0 rows x 23 columns]

In [262]:
# Different hand users
y = len(master_hands[((master_hands['bats']=='R') & (master_hands['throws'] == 'L')) | 
             ((master_hands['bats']=='L') & (master_hands['throws'] == 'R'))] )

In [263]:
# Fraction of different hand users
y/x

0.14975275342773656

15% of all the players use different hands for throwing and batting